//
// General page elements
// --------------------------------------------------

// Buttons
.btn {
    transition: all @transition-speed-base;
}

// Tables
.table {
    table-layout: fixed;

    tr:first-child td {
        border-top: none;
    }

    tr {
        transition: background-color @transition-speed-base;
    }

    tr:hover {
        background-color: @gray-lightest;
    }
}

// Alerts
.alert {
    margin-bottom: 0;
}

.alert-error {
    .alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text);
}

// Forms
.form-control[readonly] {
    color: transparent;
}

.form-control:focus {
    border-color: @brand-primary;
}

// Progress bar and labels
.progress {
    background-color: @gray-lighter;
    box-shadow: none;
    margin-bottom: 0;

    .progress-bar {
        box-shadow: none;
    }
}

.progress-labels {
    font-size: @font-size-small;
    width: 100%;

    @media screen and (min-width: @screen-xs-min) {
        font-size: @font-size-large;;
    }
}

// Icons
[data-toggle="tooltip"] {
    border-bottom: 1px dashed @gray;
}

// Image zoom
.image-zoom {
    display: block;
    margin: 1em auto;
    background: #eee url('../images/ajax-loader.gif') no-repeat center;
    border: 1px solid #ccc;
    width: 100%;
}
