//
// Navigation
// --------------------------------------------------

// Navbar
.navbar-header .navbar-brand {
    background-image: url('../images/logo-1.png');
    background-size: 100%;
    background-repeat: no-repeat;
    transition: color 0.2s ease 0.05s;
    color: #ccc;
    &:hover {
        color: #fff;
    }
}

.navbar-brand {
    height: 94px;
    width: 120px;
}

.navbar-nav {
    & .separator {
        width: @spacer;
        margin: 10px;
    }

    @media screen and (min-width: @screen-sm-min) {
        float: right;
    }
}


.navbar-autohide {
    transition: transform .5s;
}

.navbar-autohide.is-hidden {
    transform: translateY(-(@navbar-height + 2px));
}

.navbar-inverse .navbar-nav > li {
    &:nth-child(2) > a::before {
        display: none;
    }

    > a {
        color: @text-color;
        font-family: @headings-font-family;
        font-size: 20px;
        padding-top: 0;
        padding-bottom: 0;
        transition: color 0.2s ease 0.05s;

        &:hover {
            color: @brand-secondary;

            &::after {
                visibility: visible;
                opacity: 1;
            }
        }

        @media screen and (min-width: @screen-sm-min) {
            &::before {
                position: absolute;
                top: 50%;
                left: 0;
                width: 2px;
                height: 30px;
                margin-top: -15px;
                background: #eee;
                content: "";
                transform: rotate(30deg);
            }

            &::after {
                position: absolute;
                left: 50%;
                bottom: -1px;
                margin-left: -13px;
                border-left: 13px solid transparent;
                border-right: 13px solid transparent;
                border-bottom: 17px solid #0c2c43;
                visibility: hidden;
                opacity: 0;
                content: "";
                transition: all .3s;
            }
        }

        @media screen and (min-width: @screen-sm-min) {
            padding: 33px 20px;
        }
    }

    &.active {
        > a {
            color: @brand-secondary;

            &:hover {
                color: @brand-secondary;
            }

            &::after,
            &:hover::after {
                background: @navbar-link-stripe-color-active;
            }
        }
    }

    &.open {
        > a,
        > a:hover,
        > a:focus {
            color: @brand-secondary;
        }
    }
}

// Nav tabs
.nav-pills {
    &--forms {
        text-align: center;
        margin: @spacer;

        > li {
            float: none;
            display: inline-block;
        }
    }
}
