//
// Social
// --------------------------------------------------

// Brand colours.
@facebook-primary: #3b5998;
@twitter-primary: #1da1f2;
@youtube-primary: #e52d27;
@instagram-primary: #db3075;

@link-colour: #ffffff;

// Social block.
.social {
    text-align: right;
    // float: right;
    list-style: none;
    padding: 0;
    margin-bottom: @spacer;
}

//  Social item.
.social-item {
    text-align: center;
    font-size: @font-size-base;
    display: inline-block;
    padding: 1px;

    &__link {
        font-size: 1.3em;
        color: @link-colour;
        display: block;
        width: 1.539em;
        height: 1.539em;
        background-color: @gray-light;
        transition: background-color @transition-speed-base;

        &:hover, &:focus {
            color: @link-colour;
            text-decoration: none;
            background-color: @brand-primary;
        }

        &[href*="facebook"]:hover { background-color: @facebook-primary; }
        &[href*="twitter"]:hover { background-color: @twitter-primary; }
        &[href*="youtube"]:hover { background-color: @youtube-primary; }
        &[href*="instagram"]:hover { background-color: @instagram-primary; }
    }
}
