//
// Home
//
// Styles specific to the home page
//

// Jumbotron
.jumbotron-home {
    height: 93vh;
    background-image: url('../images/rfc_7.jpg');
    background-image: @jumbotron-overlay, url('../images/rfc_7.jpg');
    // background-position: left;
    margin-bottom: 0;

    .container {
        margin-top: 50px;
        text-align: center;
        width: 600px;
    }

    h1 {
        margin-top: (@line-height-computed / 2);

        span {
            display: block;
            font-size: 0.4em;
        }
    }
}

.advanced-link,
.advanced-link:hover,
.advanced-link:active,
.advanced-link:focus {
    color: #fff;
}

// Flag icon
.rfc-flag-icon {
    height: 2em;
    margin: 0 @spacer;
}

// Input form
.search-form {
    width: 60%;
    margin: auto;
    border-top: 1px solid #ffffff;
    padding: @spacer (@spacer * 2);

    .form-control, .btn {
        border: 1px solid transparent;
    }

    @media (max-width: @screen-xs) {
      width: 100%;
    }

    &--personnel, &--regiment-corps {
        border-top: 0;
        padding: 0 @spacer @spacer;

        .input-group {
            margin-bottom: (@spacer / 2);
            width: 100%;
        }
    }
}

// Advanced search section
// http://png-pixel.com/
@advanced-search-overlay: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mM09o+YCQADDAF1CqFIaAAAAABJRU5ErkJggg==);

.advanced-search {
    position: relative;

    &__or {
        background: @brand-primary;
        border-radius: 100%;
        color: #fff;
        font-size: @font-size-large;
        position: absolute;
        left: 50%;
        padding: 0.5em 0.9em;
        margin: -1.3em 0 0 -1.3em;
        z-index: 1;

        @media (min-width: @screen-xs-max) {
            top: 50%;
        }
    }

    &__personnel, &__regiment-corps {
        color: #fff;
        text-align: center;
        padding: (@spacer * 2) 0;

        h2 {
            color: #fff;
        }
    }

    &__personnel {
        background: url('../images/rfc_1.jpg') no-repeat top;
        background-image: @advanced-search-overlay, url('../images/rfc_1.jpg');
        background-size: cover;
    }

    &__regiment-corps {
        background: url('../images/rfc_4.jpg') no-repeat top;
        background-image: @advanced-search-overlay, url('../images/rfc_4.jpg');
        background-size: cover;

        @media (min-width: @screen-xs-max) {
            position: absolute;
            left: 50%;
            height: 100%;
        }
    }
}
