//
// Search
//
// Styles specific to the search results
//

// Results
.search-result {
    color: #000000;
    display: block;
    background: @gray-lighter;
    margin-bottom: @spacer;

    &__header, &__details, &__footer {
        margin: 0;
        padding: @spacer / 2;
        transition: all .3s;

        p { margin: 0 } // Detail.
    }

    &__header {
        color: #ffffff;
        background: #000000;
    }

    &__details {
        background: @gray-lighter;
        min-height: 70px;
    }

    &__footer {
        text-align: right;
        border-top: 1px solid #ffffff;
    }

    &:hover {
        color: #000000;
        text-decoration: none;

        .search-result__header {
            background: darken(@brand-secondary, 10%);
        }

        .search-result__details, .search-result__footer {
            color: #ffffff;
            background: @brand-secondary;
        }

        .search-result__footer {
            border-top: 1px solid lighten(@brand-secondary, 10%);
        }
    }
}
