//
// General page elements
// --------------------------------------------------

// Tables
.table {
    tr:first-child td {
        border-top: none;
    }

    tr:hover {
        background: #f5f5f5;
    }
}

// Alerts
.alert {
    margin-bottom: 0;
}

.alert-error {
    .alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text);
}

// Forms
.form-control[readonly] {
    color: transparent;
}
