//
// Image zoom
// --------------------------------------------------

#image-zoom {
    display:block;
    margin:1em auto;
    background:#eee;
    border:1px solid #ccc;
    width: 100%;
    height: 600px;
    &:hover {
        cursor: -moz-grab;
        cursor: -webkit-grab;
        cursor: grab;
    }
    &:active {
        cursor: -moz-grabbing;
        cursor: -webkit-grabbing;
        cursor: grabbing;
    }
}
