//
// Layouts
//
// Styles specific to different page layouts.
//

// Used by the fixed navbar
body {
    padding-top: 70px;
}

// Jumbotron
.jumbotron {
    background: @jumbotron-overlay, url('../images/rfc_3.jpg') no-repeat top;
    background-size: cover;
    color: #cccccc;
}

// Footer
#footer {

}
