//
// Layouts
//
// Styles specific to different page layouts.
//

// Used by the fixed navbar
body {
    padding-top: 70px;
}

.jumbotron {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url('../images/rfc_3.jpg') no-repeat top;
    background-size: cover;
    color: #cccccc;
}

.jumbotron-home {
    height: 92vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                      url('../images/rfc_6.jpg');
    background-position: left;

    .container {
        margin-top: 50px;
        text-align: center;
        width: 600px;
    }
}
