//
// Fonts file
//
// Allocated area for font definitions used by this application
//
@font-face {
    font-family: "Neo Sans W01 Medium";
    src: url("../fonts/85c8556d-8a76-4037-a2e2-0f5fd9dabc03.eot?#iefix");
    src: url("../fonts/85c8556d-8a76-4037-a2e2-0f5fd9dabc03.eot?#iefix") format("eot"),
         url("../fonts/f056e9e7-3bb5-4f21-b861-ed2a47a0700b.woff2") format("woff2"),
         url("../fonts/b0eddbbb-9e8e-4e08-bde1-965bb945f73a.woff") format("woff"),
         url("../fonts/b2931674-c992-42a0-aa22-e9cb15d3383d.ttf") format("truetype");
}

.text-secondary {
    .text-emphasis-variant(@brand-secondary);
}

//
// Chrome exhibits strange behavior when custom fonts are used
// on select inputs. This fixes the garbled text.
//
@media screen and (-webkit-min-device-pixel-ratio:0) {
    select {
        font-family: sans-serif;
    }
}
