//
// Variables file
//
// Space for any custom variables used by this application
//

// Icons
// --------------------------------------------------
@FontAwesomePath: "../vendor/font-awesome/font";

// Brands
// --------------------------------------------------

/*
RAF Colour reference:
Muted roundel blue: 425871
Muted roundel red: c83322
Flag blue: 00247d
Flag red: cf142b
Flag light blue: 6399ab
*/

@brand-primary: #6399ab; // RAF Flag light blue *
@brand-success: #6EC38B;
@brand-info:    #717EB8;
@brand-warning: #E5BE61;
@brand-danger:  #c83322; // Red from muted roundel

@gray-lightest: lighten(@gray-base, 97.5%);

// States and alerts
@state-success-bg:     @brand-success;
@state-success-border: @btn-success-border;

@state-info-bg:        @brand-info;
@state-info-border:    @btn-info-border;

@state-warning-bg:     @brand-warning;
@state-warning-border: @btn-warning-border;

@state-danger-bg:      @brand-danger;
@state-danger-border:  @btn-danger-border;

// Typography
// --------------------------------------------------
@font-family-sans-serif: "lato", sans-serif;
@line-height-base: 1.6;
@font-size-base: 16px;
@text-color: #586667;
@headings-color: #1f3f50;
@jumbotron-heading-color: #ffffff;

@headings-small-color: @gray-lighter;

// Components
// --------------------------------------------------
@border-radius-base:  0px;
@border-radius-large: 0px;
@border-radius-small: 0px;

// Spacing
// --------------------------------------------------
@spacer:   20px;
@spacer-y: @spacer;
@spacer-x: @spacer;

// Navbar
// --------------------------------------------------
@navbar-height: 70px;
@navbar-margin-bottom: 0;

@navbar-inverse-bg: #000;
@navbar-inverse-link-color: rgba(255,255,255,0.6);

@navbar-link-stripe-color-active: #000;
@navbar-link-stripe-color-hover: @brand-primary;

// Callouts
// --------------------------------------------------
@callout-padding: 20px;
@callout-border-radius: @border-radius-base;
@callout-border: @gray-lighter;

@callout-info-bg: #f4f8fa;
@callout-info-text: @state-info-text;
@callout-info-border: @state-info-border;

@callout-warning-bg: #faf8f0;
@callout-warning-text: @state-warning-text;
@callout-warning-border: @state-warning-border;

@callout-danger-bg: #fdf7f7;
@callout-danger-text: @state-danger-text;
@callout-danger-border: @state-danger-border;

@callout-success-bg: #f9fdf7;
@callout-success-text: @state-success-text;
@callout-success-border: @state-success-border;

// Animation
// --------------------------------------------------
@transition-speed-base: .2s;

// Jumbotron
// --------------------------------------------------
@jumbotron-overlay: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
